UI/Manage/ManageMainUC.xaml

<UserControl x:Class="UI.Manage.ManageMainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Manage"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1914">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionarys/MyResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--<Viewbox Stretch="Fill">-->
        <!--<Canvas Height="650" Width="950">-->
        <StackPanel Canvas.Top="107" Background="#79a8a9" Grid.Row="1" Grid.ColumnSpan="1">
            <Expander x:Name="expander_sjjh" Style="{DynamicResource ExpanderStyle}" Expanded="Expander_sjjh_Expanded" >
                <Expander.Header>
                    <Grid Height="20">
                        <Image Margin="5,0,106,2" Source="/Images/基本信息.png" Width="41"/>
                        <TextBlock Margin="40,0,43.8,0" Text="基本信息" FontSize="16"/>
                    </Grid>
                </Expander.Header>
                <StackPanel Margin="20,0,120,0">
                    <Grid Margin="0,0,0,2">
                        <Image  Source="/Images/优质供应商.png"  Width="26" Height="20" Margin="12,0,110,0" Panel.ZIndex="1"/>
                        <Button x:Name="Button_gysgl" Click="Button_gysgl_OnClick" Content="供应商管理" Style="{DynamicResource BtnInfoStylemain}" Width="Auto" />
                    </Grid>
                    <Grid Visibility="Collapsed" Margin="0,0,0,2">
                        <Image  Source="/Images/顾客.png"  Width="26" Height="20" Margin="12,0,110,0" Panel.ZIndex="1"/>
                        <Button  Name="Button_User" Click="Button_User_OnClick" Content="客户管理" Style="{DynamicResource BtnInfoStylemain}" Width="Auto" />
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander x:Name="expander_sqfw" Style="{DynamicResource ExpanderStyle}" Expanded="Expander_sqfw_Expanded">
                <Expander.Header>
                    <Grid Height="20">
                        <Image Margin="5,0,106,0" Source="/Images/进货1.png"  Width="41"/>
                        <TextBlock Margin="40,0,44,0" Text="进货管理" FontSize="16"/>
                    </Grid>
                </Expander.Header>
                <StackPanel Margin="20,0,120,0">
                    <Grid Margin="0,0,0,2">
                        <Image  Source="/Images/类型.png"  Width="26" Height="20" Margin="12,0,110,0" Panel.ZIndex="1"/>
                        <Button Name="Button_type" Click="Button_type_OnClick"  Content="商品管理" Style="{DynamicResource BtnInfoStylemain}" Width="Auto" />
                    </Grid>
                    <Grid Margin="0,0,0,2">
                        <Image Source="/Images/查询.png"  Width="26" Height="20" Margin="12,0,110,0" Panel.ZIndex="1"/>
                        <Button Name="Button_Goods" Click="Button_Goods_OnClick"  Content="商品类型" Style="{DynamicResource BtnInfoStylemain}" Width="Auto"/>
                    </Grid>
                    <Grid Margin="0,0,0,2">
                        <Image Source="/Images/进货.png"  Width="26" Height="20" Margin="12,0,110,0" Panel.ZIndex="1"/>
                        <Button Name="Button_Replenish" Click="Button_Replenish_OnClick" Content="商品进货" Style="{DynamicResource BtnInfoStylemain}" Width="Auto" />
                    </Grid>
                    <Grid Margin="0,0,0,2">
                        <Image Source="/Images/退货.png"  Width="26" Height="20" Margin="12,0,110,0"  Panel.ZIndex="1"/>
                        <Button Name="Button_Return" Click="Button_Return_OnClick" Content="商品退货" Style="{DynamicResource BtnInfoStylemain}" Width="Auto"/>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander x:Name="expander_rzsj" Style="{DynamicResource ExpanderStyle}" Expanded="Expander_rzsj_Expanded">
                <Expander.Header>
                    <Grid Height="20">
                        <Image Margin="5,0,106,3" Source="/Images/销售.png"  Height="17" Width="41"/>
                        <TextBlock Margin="40,0,44,-17" FontSize="16" Text="销售管理" />
                    </Grid>
                </Expander.Header>
                <StackPanel Margin="20,0,120,0">
                    <Grid Margin="0,0,0,2">
                        <Image Source="/Images/销售出库.png"   Width="26" Height="20" Margin="12,0,110,0" Panel.ZIndex="1"/>
                        <Button Name="Button_spxs" Click="Button_spxs_OnClick" Content="商品销售" Style="{DynamicResource BtnInfoStylemain}" Width="Auto" />
                    </Grid>
                    <Grid Margin="0,0,0,2">
                        <Image Source="/Images/退货退款.png"  Width="26" Height="20" Margin="12,0,110,0" Panel.ZIndex="1"/>
                        <Button Name="Button_rzsj_gkth" Click="Button_rzsj_gkth_OnClick" Content="顾客退货" Style="{DynamicResource BtnInfoStylemain}" Width="Auto"/>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander x:Name="expander_kzmb" Style="{DynamicResource ExpanderStyle}" Expanded="Expander_kzmb_Expanded">
                <Expander.Header>
                    <Grid Height="20">
                        <Image Margin="5,0,106,3" Source="/Images/库存.png"  Height="19.5" Width="26"/>
                        <TextBlock Margin="40,0,44,-17" FontSize="16" Text="库存管理" />
                    </Grid>
                </Expander.Header>
                <StackPanel Margin="20,0,120,0">
                    <!--<Grid Margin="0,0,0,2">
                        <Image Source="/Images/仓库_库存详情.png"   Width="26" Height="20" Margin="12,0,110,0" Panel.ZIndex="1"/>
                        <Button Name="button_ckgl" Click="Button_ckgl_OnClick"  Content="仓库管理" Style="{DynamicResource BtnInfoStylemain}" Width="Auto"/>
                    </Grid>-->
                    <Grid Margin="0,0,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="61*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/更改库存说明.png" Width="26" Height="19" Margin="18,0,0,0" Panel.ZIndex="1" HorizontalAlignment="Left" d:LayoutOverrides="Width, TopMargin, BottomMargin"/>
                        <Button x:Name="button_kcgl" Click="Button_kcgl_OnClick" Content="库存管理" Style="{DynamicResource BtnInfoStylemain}" Width="Auto" Grid.ColumnSpan="2" />
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander x:Name="expander_tjfx" Style="{DynamicResource ExpanderStyle}" Expanded="Expander_tjfx_Expanded">
                <Expander.Header>
                    <Grid Height="20">
                        <Image Margin="5,0,106,3" Source="/Images/统计.png"  Height="17" Width="41"/>
                        <TextBlock Margin="40,0,44,-17" FontSize="16" Text="统计报表" />
                    </Grid>
                </Expander.Header>
                <StackPanel Margin="20,0,120,0">
                    <Grid Margin="0,0,0,2">
                        <Image Source="/Images/销售统计.png"  Width="26" Height="20" Margin="12,0,110,0" Panel.ZIndex="1"/>
                        <Button Name="Button_xstj" Click="Button_xstj_OnClick" Content="销售统计" Style="{DynamicResource BtnInfoStylemain}" Width="Auto"/>
                    </Grid>
                    <Grid Margin="0,0,0,2">
                        <Image Source="/Images/库存统计.png"  Width="26" Height="20" Margin="12,0,110,0" Panel.ZIndex="1"/>
                        <Button Name="Button_kctj" Click="Button_kctj_OnClick" Content="库存统计" Style="{DynamicResource BtnInfoStylemain}" Width="Auto" VerticalAlignment="Top" />
                    </Grid>
                </StackPanel>
            </Expander>

            <Expander Visibility="Collapsed"  x:Name="expander_qxgl" Style="{DynamicResource ExpanderStyle}" Expanded="Expander_qxgl_Expanded">
                <Expander.Header>
                    <Grid Height="20">
                        <Image Margin="5,0,106,3" Source="/Images/权限.png"  Height="17" Width="41"/>
                        <TextBlock Margin="40,0,44,-17" FontSize="16" Text="权限管理" />
                    </Grid>
                </Expander.Header>
                <StackPanel Margin="20,0,120,0">
                    <Grid Margin="0,0,0,2">
                        <Image Source="/Images/224用户.png"  Width="26" Height="20" Margin="12,0,110,0" Panel.ZIndex="1"/>
                        <Button Name="button_qxgl_yhgl" Content="用户管理" Style="{DynamicResource BtnInfoStylemain}" Width="Auto"/>
                    </Grid>
                    <Grid Margin="0,0,0,2">
                        <Image Source="/Images/角色管理.png"  Width="26" Height="18" Margin="12,0,110,0" Panel.ZIndex="1"/>
                        <Button Content="角色管理" Name="button_qxgl_jsgl" Style="{DynamicResource BtnInfoStylemain}" Width="Auto" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
        <Grid Background="#1f4e5f" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Image Source="../Images/百信LOGO.png" Margin="20,10,1703,10"/>
            <Label Foreground="#ffffff" Content="商 超 后 台 管 理 系 统" Height="75" FontSize="52" HorizontalContentAlignment="Stretch" FontFamily="Papyrus" Margin="220,31,845,31"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Image Source="/Images/userImages1.png" Width="60" Height="60" Margin="0"  Name="image1" Panel.ZIndex="1"/>-->
                <Label Name="Label_UserName" Content="超级管理员" Foreground="#ffffff" FontSize="24" Margin="10"  VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontFamily="宋体"/>
                <Button Click="Button_home_OnClick" x:Name="button_home" Margin="2" Height="50" Panel.ZIndex="1" Style="{DynamicResource BtnImageStyle1}" />
                <Button  Click="Button_home_OnClick" Name="button_gj" Margin="2" Width="50" Height="50" Panel.ZIndex="1" Style="{DynamicResource BtnImageStyle2}" />
                <ComboBox Name="samplenoSource" FontFamily="FZLTZHUNHK" FontSize="18" Foreground="#FFd0d0d0" BorderBrush="#00565656" Margin="10,50,30,50" VerticalContentAlignment="Center"  IsEditable="False" Style="{DynamicResource ComboBoxStyle}"  HorizontalContentAlignment="Center" Panel.ZIndex="1" SelectionChanged="SamplenoSource_SelectionChanged">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00F9F8F8" Offset="0"/>
                            <GradientStop Color="#00C6C6CA" Offset="0.75"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>      
                    <!--<ComboBoxItem Name="ComboBoxItem_grxx" Content="个人信息" Padding="10,0,10,0" Foreground="#323232"/>      
                <ComboBoxItem Name="ComboBoxItem_xgmm" Content="修改密码" Padding="10,0,10,0" Foreground="#323232"/>
                <ComboBoxItem Name="ComboBoxItem_bbxx" Content="版本信息" Padding="10,0,10,0" Foreground="#323232"/>-->
                    <ComboBoxItem Name="ComboBoxItem_aqtc" Content="安全退出" Padding="10,0,10,0" Foreground="#323232"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <!--</Canvas>-->
        <!--</Viewbox>-->
        <Border  BorderBrush="#FF2F3778" BorderThickness="2" HorizontalAlignment="Left" Height="912" VerticalAlignment="Top" Width="1669" Grid.Column="1" Margin="0,0,-6,0" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="1" Background="#aacfd0">
            <ContentControl x:Name="ContentControlsub" Margin="43.5,43.5,43.5,43.5"/>
        </Grid>
        <ContentControl x:Name="ContentControl_main" HorizontalAlignment="Left" VerticalAlignment="Top" Height="939" Width="1709" Grid.Column="1" Grid.Row="1" BorderBrush="#FF2F3778" Margin="0.2,0.2,-0.4,0"/>
    </Grid>
</UserControl>
