UI/Manage/Replenish/GoodsUC.xaml

<UserControl x:Class="UI.Manage.Replenish.GoodsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Manage.Information"
             xmlns:view="clr-namespace:Utility.Tool.Controls.View;assembly=Utility.Tool.Controls"
             mc:Ignorable="d" 
      d:DesignHeight="852.2" d:DesignWidth="1621.8">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionarys/MyResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#79a8a9">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--<Button Name="wlsz" Content="网络设置" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource BtnInfoStyle}" FontSize="16" Click="Wlsz_Click" Panel.ZIndex="1" Height="30" Width="104" Margin="301,5,0,0"/>-->
        <Grid Margin="10,10,1469,0" HorizontalAlignment="Left" Width="120"  Grid.Column="0" Grid.Row="0">
            <!--其他控件-->
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=maska}"/>
            </Grid.OpacityMask>
            <Button x:Name="Button_file" IsEnabled="False" Content="商品管理" Style="{DynamicResource BtnInfoStyle}" FontSize="18" Panel.ZIndex="1" Width="Auto" Height="Auto" Margin="0,0,0,-0.8"/>
            <Rectangle x:Name="maska" Fill="#FF9194bd" RadiusX="20" RadiusY="20"/>
        </Grid>

        <Grid Background="#79a8a9" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <StackPanel Margin="10,10,10,0" Orientation="Vertical" Grid.RowSpan="4">
                <Grid Height="80" Margin="0,0,-0.4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Foreground="#393e46"  Content="起始时间：" HorizontalAlignment="Left" Margin="10,0,0,0"   FontSize="20" VerticalContentAlignment="Center" Width="100"/>
                    <Label Grid.Column="2"  Foreground="#393e46"  Content="结束时间：" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20" VerticalContentAlignment="Center"  Width="100"/>
                    <view:DateTimePicker Grid.Column="1"  Foreground="#393e46" HorizontalAlignment="Left" Height="26" Margin="110,0,0,0" VerticalAlignment="Center" Width="150"/>
                    <view:DateTimePicker Grid.Column="2"  Foreground="#393e46" HorizontalAlignment="Left" Height="26" Margin="110,0,0,0" VerticalAlignment="Center" Width="150"/>
                    <Label Grid.Column="3"  Foreground="#393e46"  Content="商品类别：" HorizontalAlignment="Left" Margin="10,0,0,0"  Height="37" Width="100" FontSize="20" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="4"  Foreground="#393e46"  Content="所属类别：" HorizontalAlignment="Left" Margin="10,0,0,0"  Height="37" Width="100" FontSize="20" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="3" Height="26"  HorizontalAlignment="Left" VerticalAlignment="Center" Background="#aacfd0" Foreground="#393e46" Margin="130,0,0,0"  FontSize="18"  Width="150" ></TextBox>
                    <ComboBox Height="26" Grid.Column="4"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ComboBoxStyleSub}" Foreground="#393e46" Margin="110,0,0,0" SelectedIndex="0" FontSize="15" Width="150" >
                        <ComboBoxItem Content="全部" Foreground="#393e46" FontSize="15" Height="22"/>
                        <ComboBoxItem Content="成功" Foreground="#393e46" FontSize="15" Height="22"/>
                        <ComboBoxItem Content="失败" Foreground="#393e46" FontSize="15" Height="22"/>
                    </ComboBox>
                    <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="7" Fill="#b9e1dc" RadiusX="20" RadiusY="20" Panel.ZIndex="-1"/>
                </Grid>
                <Grid Margin="0,10" Height="59">
                    <!--其他控件-->
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=maskf}"/>
                    </Grid.OpacityMask>
                    <Label Foreground="#393e46"  Content="共有 0 条数据" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="37" Width="181" FontSize="20" VerticalContentAlignment="Center"/>
                    <Grid Margin="1442,10,14,10"  Width="100" HorizontalAlignment="Right">
                        <!--其他控件-->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=maskd}"/>
                        </Grid.OpacityMask>
                        <Button x:Name="button_select" Content="查询" Foreground="#393e46" Background="#79a8a9" FontSize="18" Height="40" Width="Auto" Panel.ZIndex="1" VerticalAlignment="Bottom" />
                        <Rectangle x:Name="maskd" Fill="#79a8a9" RadiusX="20" RadiusY="20"/>
                    </Grid>
                    <Grid Margin="0,10,125,10"  Width="100" HorizontalAlignment="Right">
                        <!--其他控件-->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=maskd}"/>
                        </Grid.OpacityMask>
                        <Button x:Name="button_add" Click="Button_add_OnClick" Content="商品入库" Foreground="#393e46" Background="#79a8a9" FontSize="18" Height="40" Width="Auto" Panel.ZIndex="1" VerticalAlignment="Bottom" />
                    </Grid>

                    <Rectangle x:Name="maskf" Fill="#aacfd0" RadiusX="20" RadiusY="20" Panel.ZIndex="-1" />
                </Grid>
                <DataGrid MaxHeight="657" x:Name="DataGrid_file" Visibility="Visible" HorizontalAlignment="Left" RowHeaderWidth="0" VerticalAlignment="Top" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Width="3*" Foreground="#393e46" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="商品名称" Width="10*" Foreground="#393e46" Binding="{Binding operateuser}"/>
                        <DataGridTextColumn Header="商品条码" Width="10*" Foreground="#393e46" Binding="{Binding level}"/>
                        <DataGridTextColumn Header="所在仓库" Width="10*" Foreground="#393e46" Binding="{Binding level}"/>
                        <DataGridTextColumn Header="生产日期" Width="10*" Foreground="#393e46" Binding="{Binding level}"/>
                        <DataGridTemplateColumn Header="操作" Width="10*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Content="更改" Style="{DynamicResource ComboBoxButtonStyle}" Panel.ZIndex="1"/>
                                        <Button Content="删除" Style="{DynamicResource ComboBoxButtonStyle}" Panel.ZIndex="1"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
