UI/Manage/Replenish/GoodsAdd.xaml

<UserControl x:Class="UI.Replenish.GoodsAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Manage.Information"
             xmlns:view="clr-namespace:Utility.Tool.Controls.View;assembly=Utility.Tool.Controls"
             mc:Ignorable="d" 
      d:DesignHeight="852.2" d:DesignWidth="1621.8">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionarys/MyResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#79a8a9">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="937*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid_qx" Margin="10,2,211,2" Grid.Row="6" Grid.Column="1">
            <!--其他控件-->
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=maskx}"/>
            </Grid.OpacityMask>
            <Button x:Name="Button_xyb" Click="Button_xyb_OnClick" Content="返回" Foreground="#393e46" Background="#aacfd0" FontSize="18" Height="Auto" Width="Auto" Panel.ZIndex="1" />
            <Rectangle x:Name="maskx" Fill="#aacfd0" RadiusX="20" RadiusY="20"/>
        </Grid>
        <Grid x:Name="Grid_xg" Margin="187,2,32,2" Grid.Row="6">
            <!--其他控件-->
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=maskw}"/>
            </Grid.OpacityMask>
            <Button x:Name="Button_add" Click="Button_add_OnClick" Content="添加" Foreground="#393e46" Background="#aacfd0" FontSize="18" Height="Auto" Width="Auto" Panel.ZIndex="1" />
            <Rectangle x:Name="maskw" Fill="#aacfd0" RadiusX="20" RadiusY="20"/>
        </Grid>
        <!--<Label Foreground="#393e46" Content="商品名称：" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="125"/>
        <ComboBox Style="{DynamicResource ComboBoxStyleSub}" Foreground="#393e46" Grid.Column="1" Margin="10,10,1,0" Grid.Row="0" SelectedIndex="0" FontSize="16">
            <ComboBoxItem Content="-请选择商品-" Foreground="#323232" FontSize="16" Height="22"/>
        </ComboBox>-->
        <Label Foreground="#393e46" Content="分类名称：" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="125"/>
        <TextBox Name="TextBox_name" CaretBrush="#cccccc" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontSize="18" Foreground="#393e46" />
        <Label Grid.Row="1" Foreground="#393e46" Content="是否显示：" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="125"/>
        <Label Foreground="#393e46" Content="描述：" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="2" Width="163" HorizontalContentAlignment="Right"/>
        <ComboBox Name="ComboBox_isShow" Style="{DynamicResource ComboBoxStyleSub}" Foreground="#393e46" Grid.Column="1" Margin="10,10,1,0" Grid.Row="1" SelectedIndex="0" FontSize="16">
            <ComboBoxItem Content="是" Foreground="#323232" FontSize="16" Height="22"/>
            <ComboBoxItem Content="否" Foreground="#323232" FontSize="16" Height="22"/>
        </ComboBox>
        <TextBox CaretBrush="#cccccc" x:Name="TextBox_desc" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="136" Margin="11,10,0,0" VerticalAlignment="Top" Width="426" BorderBrush="{x:Null}" FontSize="18" Foreground="#393e46"  MinHeight="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsTab="True" AcceptsReturn="True" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="1"/>
        <!--<Label x:Name="Label_mask_t_Copy4" Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="0" Width="19" Grid.Column="2"/>
        <Label Grid.Row="2" Foreground="#393e46" Content="生产日期：" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="125"/>
        <Label Grid.Row="3" Foreground="#393e46" Content="所在仓库：" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="125"/>
        <Label Grid.Row="4" Foreground="#393e46" Content="添加时间：" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="125"/>
        <Label Grid.Row="5" Foreground="#393e46" Content="保质期：" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="125"/>
        <Label Grid.Row="1" Foreground="#393e46" Content="商品条码：" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="125"/>
        <TextBox CaretBrush="#cccccc" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontSize="18" Foreground="#393e46" />
        <ComboBox Style="{DynamicResource ComboBoxStyleSub}" Foreground="#393e46" Grid.Column="1" Margin="10,10,1,0" Grid.Row="3" SelectedIndex="0" FontSize="16">
            <ComboBoxItem Content="-请选择仓库-" Foreground="#323232" FontSize="16" Height="22"/>
        </ComboBox>
        <view:DateTimePicker  Grid.Row="2" Grid.Column="1" Foreground="#393e46" HorizontalAlignment="Left" Height="26" Margin="11,10,0,0"  VerticalAlignment="Center" Width="300"/>
        <TextBox CaretBrush="#cccccc" IsEnabled="False" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontSize="18" Foreground="#393e46" />
        <TextBox CaretBrush="#cccccc" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontSize="18" Foreground="#393e46" />-->
        <Label Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Width="19" Grid.Column="2"/>
        <Label Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="0" Width="19" Grid.Column="2"/>
    </Grid>
</UserControl>
