UI/Manage/Sales/SalesAdd.xaml

<UserControl x:Class="UI.Sales.SalesAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Manage.Information"
             xmlns:view="clr-namespace:Utility.Tool.Controls.View;assembly=Utility.Tool.Controls"
             mc:Ignorable="d" 
      d:DesignHeight="852.2" d:DesignWidth="1621.8">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionarys/MyResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#79a8a9">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="937*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid_qx" Margin="10,2,211,2" Grid.Row="10" Grid.Column="1">
            <!--其他控件-->
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=maskx}"/>
            </Grid.OpacityMask>
            <Button x:Name="Button_xyb" Click="Button_xyb_OnClick" Content="返回" Foreground="#393e46" Background="#aacfd0" FontSize="18" Height="Auto" Width="Auto" Panel.ZIndex="1" />
            <Rectangle x:Name="maskx" Fill="#aacfd0" RadiusX="20" RadiusY="20"/>
        </Grid>
        <Grid x:Name="Grid_xg" Margin="187,2,32,2" Grid.Row="10">
            <!--其他控件-->
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=maskw}"/>
            </Grid.OpacityMask>
            <Button x:Name="Button_add" Click="Button_add_OnClick" Content="添加" Foreground="#393e46" Background="#aacfd0" FontSize="18" Height="Auto" Width="Auto" Panel.ZIndex="1" />
            <Rectangle x:Name="maskw" Fill="#aacfd0" RadiusX="20" RadiusY="20"/>
        </Grid>
        <Label Foreground="#393e46" Content="商品名称：" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="125"/>
        <ComboBox Name="ComboBox_goodsName" SelectionChanged="ComboBox_goodsName_OnSelectionChanged" Loaded="ComboBox_goodsName_OnLoaded" Style="{DynamicResource ComboBoxStyleSub}" Foreground="#393e46" Grid.Column="1" Margin="10,10,1,0" Grid.Row="0" SelectedIndex="0" FontSize="16">
            <ComboBoxItem Content="-请选择商品-" Foreground="#323232" FontSize="16" Height="22"/>
        </ComboBox>
        <Label Foreground="#393e46" Content="备注：" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="6" Width="163" HorizontalContentAlignment="Right"/>
        <TextBox  Text="{Binding note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  CaretBrush="#cccccc" x:Name="TextBox_note" HorizontalAlignment="Left" Height="136" Margin="11,10,0,0" VerticalAlignment="Top" Width="426" BorderBrush="{x:Null}" FontSize="18" Foreground="#393e46"  MinHeight="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsTab="True" AcceptsReturn="True" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="Label_mask" Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="0" Width="19" Grid.Column="2"/>
        <Label Grid.Row="2" Foreground="#393e46" Content="销售单价：" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="125"/>
        <Label Grid.Row="4" Foreground="#393e46" Content="商品单位：" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="125"/>
        <Label Grid.Row="3" Foreground="#393e46" Content="销售数量：" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="125"/>
        <Label Grid.Row="5" Foreground="#393e46" Content="销售总价：" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="125"/>
        <Label Grid.Row="1" Foreground="#393e46" Content="销售时间：" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="125"/>
        <view:DateTimePicker  Name="TimePicker_time"  Grid.Row="1" Grid.Column="1" Foreground="#393e46" HorizontalAlignment="Left" Height="26" Margin="11,10,0,0"  VerticalAlignment="Center" Width="300"/>
        <TextBox Name="TextBox_returnPrice" LostFocus="TextBox_returnPrice_OnLostFocus"  Text="{Binding money,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CaretBrush="#cccccc" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontSize="18" Foreground="#393e46" />
        <TextBox Name="TextBox_totalPrice" Text="{Binding totalPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CaretBrush="#cccccc" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontSize="18" Foreground="#393e46" />
        <TextBox Text="{Binding unit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CaretBrush="#cccccc" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontSize="18" Foreground="#393e46" />
        <TextBox Name="TextBox_num" LostFocus="TextBox_returnPrice_OnLostFocus" Text="{Binding num,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CaretBrush="#cccccc" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontSize="18" Foreground="#393e46" />
        <Label Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Width="19" Grid.Column="2"/>
        <Label Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="4" Width="19" Grid.Column="2"/>
        <Label Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="2" Width="19" Grid.Column="2"/>
        <Label Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="3" Width="19" Grid.Column="2"/>
    </Grid>
</UserControl>
