UI/Manage/Statistical/SalesStatistics.xaml

<UserControl x:Class="UI.Manage.Statistical.SalesStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Manage.Information"
             xmlns:view="clr-namespace:Utility.Tool.Controls.View;assembly=Utility.Tool.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
      d:DesignHeight="852.2" d:DesignWidth="1621.8" Background="#79a8a9">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionarys/MyResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid Height="964" Width="1620">
            <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--<Button Name="wlsz" Content="网络设置" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource BtnInfoStyle}" FontSize="16" Click="Wlsz_Click" Panel.ZIndex="1" Height="30" Width="104" Margin="301,5,0,0"/>-->
            <Grid Margin="10,10,1469,0"  Grid.Column="0" Grid.Row="0">
                <!--其他控件-->
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Grid.OpacityMask>
                <Button x:Name="Button_file" IsEnabled="False" Content="销售统计" Style="{DynamicResource BtnInfoStyle}" FontSize="18" Panel.ZIndex="1" Width="Auto" Height="Auto" Margin="0,0,0,-0.8"/>
                <Rectangle Name="mask" Fill="#79a8a9" RadiusX="20" RadiusY="20"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="137*"/>
                    <RowDefinition Height="756*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10,10,10,0" Orientation="Vertical" Grid.RowSpan="2">
                    <Grid Height="80" Margin="0,0,-0.4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Foreground="#393e46"  Content="起始时间：" HorizontalAlignment="Left" Margin="10,0,0,0"   FontSize="20" VerticalContentAlignment="Center" Width="100"/>
                        <Label Grid.Column="2"  Foreground="#393e46"  Content="结束时间：" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20" VerticalContentAlignment="Center"  Width="100"/>
                        <view:DateTimePicker Grid.Column="1"  Foreground="#393e46" HorizontalAlignment="Left" Height="26" Margin="110,0,0,0" VerticalAlignment="Center" Width="150"/>
                        <view:DateTimePicker Grid.Column="2"  Foreground="#393e46" HorizontalAlignment="Left" Height="26" Margin="110,0,0,0" VerticalAlignment="Center" Width="150"/>
                        <Label Grid.Column="3"  Foreground="#393e46"  Content="商品类型：" HorizontalAlignment="Left" Margin="10,0,0,0"  Height="37" Width="100" FontSize="20" VerticalContentAlignment="Center"/>
                        <ComboBox Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ComboBoxStyleSub}" Foreground="#393e46" Margin="110,0,0,0" SelectedIndex="0" FontSize="15" Width="150" >
                            <ComboBoxItem Content="全部" Foreground="#393e46" FontSize="15" Height="22"/>
                            <ComboBoxItem Content="成功" Foreground="#393e46" FontSize="15" Height="22"/>
                            <ComboBoxItem Content="失败" Foreground="#393e46" FontSize="15" Height="22"/>
                        </ComboBox>
                        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="7" Fill="#b9e1dc" RadiusX="20" RadiusY="20" Panel.ZIndex="-1"/>
                    </Grid>
                    <Grid Margin="0,10" Height="59">
                        <!--其他控件-->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=maskf}"/>
                        </Grid.OpacityMask>
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground="#393e46"  Content="总盈利" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="40,10,0,10" FontSize="20" VerticalContentAlignment="Center"/>
                            <Label Foreground="#393e46"  Content="￥0.00" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="-9,10" FontSize="20" VerticalContentAlignment="Center"/>
                            <Label Foreground="#393e46"  Content="元" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,10" FontSize="20" VerticalContentAlignment="Center"/>
                            <Label Foreground="#393e46"  Content="总销售" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="200,10,0,10" FontSize="20" VerticalContentAlignment="Center"/>
                            <Label Foreground="#393e46"  Content="￥0.00" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="-9,10" FontSize="20" VerticalContentAlignment="Center"/>
                            <Label Foreground="#393e46"  Content="元" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,10" FontSize="20" VerticalContentAlignment="Center"/>
                            <Label Foreground="#393e46"  Content="总支出" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="200,10,0,10" FontSize="20" VerticalContentAlignment="Center"/>
                            <Label Foreground="#393e46"  Content="￥0.00" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="-9,10" FontSize="20" VerticalContentAlignment="Center"/>
                            <Label Foreground="#393e46"  Content="元" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,10" FontSize="20" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Grid Margin="1442,10,14,10"  Width="100" HorizontalAlignment="Right">
                            <!--其他控件-->
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=maskd}"/>
                            </Grid.OpacityMask>
                            <Button x:Name="button_select" Content="查询" Foreground="#393e46" Background="#79a8a9" FontSize="18" Height="40" Width="Auto" Panel.ZIndex="1" VerticalAlignment="Bottom" />
                            <Rectangle x:Name="maskd" Fill="#79a8a9" RadiusX="20" RadiusY="20"/>
                        </Grid>
                        <Rectangle x:Name="maskf" Fill="#aacfd0" RadiusX="20" RadiusY="20" Panel.ZIndex="-1" />
                    </Grid>
                    <Grid>
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" Foreground="#393e46" FontSize="15" LegendLocation="Left" Panel.ZIndex="1" Margin="10,10,400,10" Height="730">
                            <lvc:CartesianChart.AxisX>
                                <!--Labels 为图形标签数据-->
                                <lvc:Axis Unit="1"  Foreground="#393e46" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <!--Formatter 为Y轴单位-->
                                <lvc:Axis Name="Axis_y" Unit="1"  Foreground="#393e46" LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <lvc:PieChart Series="{Binding SeriesCollection1}" InnerRadius="100" Foreground="#393e46" FontSize="8" LegendLocation="Left" Panel.ZIndex="1" Margin="1200,10,54,348"/>
                        <Label Content="营销比例" Foreground="#393e46" FontSize="30" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1356,180,0,0"/>
                        <Label Content="盈利排行" Foreground="#393e46" FontSize="20" Height="38" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1356,378,0,0"/>
                        <DataGrid MaxHeight="657" x:Name="DataGrid_file" Visibility="Visible" HorizontalAlignment="Left" RowHeaderWidth="0" VerticalAlignment="Top" Width="395" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" AlternationCount="2" Margin="1205,413,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="日期" Width="10*" Foreground="#393e46" Binding="{Binding ip}"/>
                                <DataGridTextColumn Header="盈利金额" Width="5*" Foreground="#393e46" Binding="{Binding 漏洞数}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
