UI/Manage/InventoryManage/TransfersALL.xaml

<UserControl x:Class="UI.Manage.InventoryManage.TransfersALL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Manage.Information"
             xmlns:view="clr-namespace:Utility.Tool.Controls.View;assembly=Utility.Tool.Controls"
             mc:Ignorable="d" 
      d:DesignHeight="852.2" d:DesignWidth="1621.8">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionarys/MyResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#79a8a9">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="937*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid_qx" Margin="10,2,211,2" Grid.Row="4" Grid.Column="1">
            <!--其他控件-->
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=maskx}"/>
            </Grid.OpacityMask>
            <Button x:Name="Button_xyb" Click="Button_xyb_OnClick" Content="返回" Foreground="#393e46" Background="#aacfd0" FontSize="18" Height="Auto" Width="Auto" Panel.ZIndex="1" />
            <Rectangle x:Name="maskx" Fill="#aacfd0" RadiusX="20" RadiusY="20"/>
        </Grid>
        <Grid x:Name="Grid_xg" Margin="187,2,32,2" Grid.Row="4">
            <!--其他控件-->
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=maskw}"/>
            </Grid.OpacityMask>
            <Button x:Name="Button_gg" Click="Button_gg_OnClick" Content="更改" Foreground="#393e46" Background="#aacfd0" FontSize="18" Height="Auto" Width="Auto" Panel.ZIndex="1" />
            <Rectangle x:Name="maskw" Fill="#aacfd0" RadiusX="20" RadiusY="20"/>
        </Grid>
        <!--<Label Foreground="#393e46" Content="仓库名称：" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="125"/>-->
        <!--<ComboBox Style="{DynamicResource ComboBoxStyleSub}" Foreground="#393e46" Grid.Column="1" Margin="10,10,1,0" Grid.Row="0" SelectedIndex="0" FontSize="16">
            <ComboBoxItem Content="-请选择表结构-" Foreground="#323232" FontSize="16" Height="22"/>
        </ComboBox>-->
        <Label Foreground="#393e46" Content="所属类型：" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="125"/>
        <TextBox Name="TextBox_type" IsReadOnly="True" CaretBrush="#cccccc" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontSize="18" Foreground="#393e46" />
        <Label Grid.Row="2" Foreground="#393e46" Content="库存数量：" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="125"/>
        <Label Grid.Row="1" Foreground="#393e46" Content="商品姓名：" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="125"/>
        <TextBox Name="TextBox_name" IsReadOnly="True"  CaretBrush="#cccccc" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontSize="18" Foreground="#393e46" />
        <TextBox Name="TextBox_stock" CaretBrush="#cccccc" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontSize="18" Foreground="#393e46" />
        <Label Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="2" Width="19" Grid.Column="2"/>
    </Grid>
</UserControl>
