UI/Manage/HomePage/HomeUC.xaml

<UserControl x:Class="UI.Manage.HomePage.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Manage.Information"
             xmlns:view="clr-namespace:Utility.Tool.Controls.View;assembly=Utility.Tool.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
      d:DesignHeight="939.2" d:DesignWidth="1709.8" Background="#aacfd0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionarys/MyResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid Background="#aacfd0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--<Viewbox Stretch="Fill">
            <Canvas Height="650" Width="950" RenderTransformOrigin="0.482,0.438">-->
            <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="30,30,30,30">
                <Label Content="商品盈利" Margin="0,30,835,408" Panel.ZIndex="1" Foreground="#393e46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Panel.ZIndex="1" Margin="0,84,36,0">
                    <lvc:CartesianChart.AxisX>
                        <!--Labels 为图形标签数据-->
                        <lvc:Axis Title="Week" Labels="{Binding Labels}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <!--Formatter 为Y轴单位-->
                        <lvc:Axis Title="RMB" LabelFormatter="{Binding Formatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <Rectangle Name="maska" Fill="#89b8b9" RadiusX="10" RadiusY="10"/>
                <!--其他控件-->
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=maska}"/>
                </Grid.OpacityMask>
            </Grid>
            <Grid Background="#89b8b9" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="30,0">
                <Label Content="今日盈利统计" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#393e46" FontSize="32" Margin="40,0" Width="372"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="30,0">
                <Label Content="警告通知" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#8f8787" FontSize="20" Margin="122,10,304,11" Width="138" Height="34"/>
                <Button Content="刷新" Margin="309,18,251,13" BorderBrush="{x:Null}" Background="#b9e1dc" Foreground="#393e46" />
            </Grid>
            <Grid Background="#FF2D3274" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Margin="30">
                
                <Rectangle Name="maskb" Fill="#89b8b9" RadiusX="10" RadiusY="10"/>
                <!--其他控件-->
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=maskb}"/>
                </Grid.OpacityMask>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="30,0,30,30">
                <Grid Background="#89b8b9" Margin="0,15,0,208">
                    <Label Content="今日概况" FontSize="18" Margin="676,0,822,0" Height="37" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#393e46" />
                    <ComboBox Margin="781,0,685,0"  Background="#79a8a9" Style="{DynamicResource ComboBoxStyleSub}" Width="150" Foreground="#393e46" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="MV Boli" >
                        <ComboBoxItem Content="---全部仓库---" Foreground="#323232" HorizontalContentAlignment="Center"/>
                        <ComboBoxItem Content="今日传输统计" Foreground="#323232" HorizontalContentAlignment="Center"/>
                        <ComboBoxItem Content="历史传输统计" Foreground="#323232" HorizontalContentAlignment="Center"/>
                    </ComboBox>
                </Grid>
                <Grid Width="380" Margin="0,62,1223,0">
                    <Label Content="仓库信息" Panel.ZIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#393e46" Margin="0,0,0,140" FontSize="18" FontFamily="SimSun-ExtB" />
                    <Rectangle Name="maske" Fill="#537791" RadiusX="10" RadiusY="10"/>
                    <!--其他控件-->
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=maske}"/>
                    </Grid.OpacityMask>
                </Grid>
                <Grid Width="380" Margin="407,62,814,0">
                    <Label Content="销售信息" Panel.ZIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#393e46" Margin="0,0,0,140" FontSize="18" FontFamily="SimSun-ExtB" />
                    <Rectangle Name="maskf" Fill="#c1c0b9" RadiusX="10" RadiusY="10"/>
                    <!--其他控件-->
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=maskf}"/>
                    </Grid.OpacityMask>
                </Grid>
                <Grid Width="380" Margin="814,62,404,0">
                    <Label Content="进货信息" Panel.ZIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#393e46" Margin="0,0,0,140" FontSize="18" FontFamily="SimSun-ExtB" />
                    <Rectangle Name="maskg" Fill="#f7f6e7" RadiusX="10" RadiusY="10"/>
                    <!--其他控件-->
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=maskg}"/>
                    </Grid.OpacityMask>
                </Grid>
                <Grid Width="380" Margin="1223,62,0,0">
                    <Label Content="通知信息" Panel.ZIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#393e46" Margin="0,0,0,140" FontSize="18" FontFamily="SimSun-ExtB" />
                    <Rectangle Name="maskd" Fill="#e7e6e1" RadiusX="10" RadiusY="10"/>
                    <!--其他控件-->
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=maskd}"/>
                    </Grid.OpacityMask>
                </Grid>
            </Grid>
            <!--</Canvas>
        </Viewbox>-->
        </Grid>
    </Viewbox>
</UserControl>
