UI/LoginUC_new.xaml

<UserControl x:Class="UI.LoginUC_new"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ResourceDictionarys/MyResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5.5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#aacfd0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="欢迎登陆商超管理系统" Grid.Row="3"  Foreground="#1f4e5f" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="方正舒体" Width="380" FontWeight="Bold"/>
            <Label Content="Welcome" Grid.Row="2"  Foreground="#1f4e5f" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="方正舒体" Width="380" FontWeight="Bold"/>

        </Grid>
        <Grid Grid.Column="1" Background="#f4f7f7">
            <Grid Margin="0,90,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="380" Height="360">
                <Grid.Effect>
                    <DropShadowEffect Color="#000000" Direction="0" ShadowDepth="0" Opacity="0.5" />
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Content="用户登录" Grid.Row="0" Margin="0,10,0,10.6" Foreground="#1f4e5f" FontSize="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontFamily="宋体" Width="170"/>
                <Grid Grid.Row="1" Margin="40,11">
                    <Border Background="#ffffff"  BorderBrush="#d6e6f2" BorderThickness="1"/>
                    <TextBox Name="TextBox_id" Panel.ZIndex="1" FontSize="30" VerticalContentAlignment="Center"  BorderBrush="{x:Null}"  Foreground="#323232" Margin="0,0,0,0" FontFamily="Segoe UI Symbol" Background="{x:Null}" GotFocus="TextBox_id_GotFocus" LostFocus="TextBox_id_LostFocus" />
                    <Label Name="Label_id" Content="请 输 入 登 录 ID" FontSize="20" Foreground="#e0e0e0" Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#f7fbfc"/>
                    <!--其他控件-->
                </Grid>
                <Grid Grid.Row="2" Margin="40,11">
                    <Border Background="#ffffff"  BorderBrush="#d6e6f2" BorderThickness="1"/>
                    <PasswordBox Name="TextBox_mm" Panel.ZIndex="1" FontSize="20" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#323232" Margin="0,0,0,0" FontFamily="Segoe UI Symbol" GotFocus="TextBox_mm_GotFocus" LostFocus="TextBox_mm_LostFocus" />
                    <Label Name="Label_mm" Content="请 输 入 密 码" FontSize="20" Foreground="#e0e0e0" Background="#f7fbfc" Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <!--其他控件-->
                </Grid>
                <Grid Grid.Row="3" Margin="40,11,210,11">
                    <Border Background="#ffffff"  BorderBrush="#d6e6f2" BorderThickness="1"/>
                    <TextBox Name="TextBox_yzm" Panel.ZIndex="1" FontSize="30" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#323232" FontFamily="Segoe UI Symbol" GotFocus="TextBox_yzm_GotFocus" LostFocus="TextBox_yzm_LostFocus" HorizontalContentAlignment="Center" />
                    <Label Name="Label_yzm" Content="验 证 码" FontSize="26" Foreground="#e0e0e0" Background="#f7fbfc" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <!--其他控件-->
                </Grid>
                <Image x:Name="imgyzm" Grid.Row="3" HorizontalAlignment="Left" Margin="200,11,0,11" Width="141" Loaded="Imgyzm_Loaded"/>
                <Button x:Name="buttonyzm" Grid.Row="3" HorizontalAlignment="Left" Margin="200,11,0,11" Background="#00ffffff" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Buttonyzm_Click" Style="{DynamicResource BtnInfoStylelog}" Width="141" Height="Auto"/>
                <Button Style="{DynamicResource BtnInfoStylelog}" x:Name="buttonloginin" Foreground="#ffffff" Content="登 录" Grid.Row="4" Margin="40,5,40,16" FontSize="24" Background="#79a8a9" BorderBrush="{x:Null}" Click="Buttonloginin_Click" Height="Auto" Width="Auto" IsDefault="True"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
