UI/MainUC.xaml

<UserControl x:Class="UI.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="431" d:DesignWidth="560">
        <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ResourceDictionarys/MyResourceDictionary2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#b9d7ea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="#769fcd" Style="{DynamicResource ButtonRound}" Name="Button_Cashier" Grid.Row="0" FontSize="35" Content="收银系统" Margin="60,30" FontFamily="宋体" Click="Button_Cashier_OnClick"/>
        <Button Background="#769fcd" Style="{DynamicResource ButtonRound}" Name="Button_Manage" Grid.Row="1" FontSize="35" Content="管理系统" Margin="60,30" FontFamily="宋体" Click="Button_Manage_OnClick"/>
        <Button Background="#769fcd" Style="{DynamicResource ButtonRound}" Name="Button_Stop" Grid.Row="2" FontSize="35" Content="退出系统" Margin="60,30" FontFamily="宋体" Click="Button_Stop_OnClick"/>
    </Grid>
</UserControl>
